{
  "pages": [
    "pages/maoxian/maoxian",
    "pages/index/index",
      "pages/px/px",
    "pages/randMainPage/randMainPage",
    "pages/test/test",
    "pages/muyu/muyu",
    "pages/yjh/yjh"
    
    
  ],
  "window": {
    "backgroundColor": "#F6F6F6",
    "backgroundTextStyle": "dark",
    "navigationBarBackgroundColor": "#F6F6F6",
    "navigationBarTitleText": "山大生活-解决你的选择纠结",
    "navigationBarTextStyle": "black"
  },
  "sitemapLocation": "sitemap.json",

  "usingComponents": {
    "van-icon": "components/miniprogram_npm/@vant/weapp/icon/index",
    "van-image": "components/miniprogram_npm/@vant/weapp/image/index",
    "van-cell": "components/miniprogram_npm/@vant/weapp/cell/index",
    "van-cell-group": "components/miniprogram_npm/@vant/weapp/cell-group/index",
    "van-popup": "components/miniprogram_npm/@vant/weapp/popup/index",
    "van-divider": "components/miniprogram_npm/@vant/weapp/divider/index",
    "van-grid": "components/miniprogram_npm/@vant/weapp/grid/index",
    "van-grid-item": "components/miniprogram_npm/@vant/weapp/grid-item/index",
    "van-dropdown-menu": "components/miniprogram_npm/@vant/weapp/dropdown-menu/index",
  "van-dropdown-item": "components/miniprogram_npm/@vant/weapp/dropdown-item/index",
  "van-action-sheet": "components/miniprogram_npm/@vant/weapp/action-sheet/index",
  "van-field": "components/miniprogram_npm/@vant/weapp/field/index",
  "van-button": "components/miniprogram_npm/@vant/weapp/button/index",
  "van-notice-bar": "components/miniprogram_npm/@vant/weapp/notice-bar/index",
  "van-count-down": "components/miniprogram_npm/@vant/weapp/count-down/index"
  }
}
